{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Group Chat Workflow (Agent Inspector)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5679
      },
      "preLaunchTask": "Open Agent Inspector (Group Chat)",
      "internalConsoleOptions": "neverOpen",
      "postDebugTask": "Terminate All Tasks"
    },
    {
      "name": "Debug Sequential Workflow (Agent Inspector)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5679
      },
      "preLaunchTask": "Open Agent Inspector (Sequential)",
      "internalConsoleOptions": "neverOpen",
      "postDebugTask": "Terminate All Tasks"
    }
  ]
}
